{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "kitty-icat",
    "source": "~/.config/fastfetch/logos/shunsui_final.png",
    "width": 33,
  },
  "display": {
    "separator": " ❯ ",
    "color": {
      "title": "38;2;230;112;153",
      "keys": "38;2;230;112;153"
    }
  },
  "modules": [
    {
      "type": "custom",
      "format": "┌─────────────────────────Hardware─────────────────────────┐",
      "outputColor": "38;2;196;167;231"
    },
    {
      "type": "host",
      "key": " PC",
      "keyColor": "38;2;196;167;231",
      "outputColor": "38;2;196;167;231"
    },
    {
      "type": "cpu",
      "key": "│ ├ ",
      "keyColor": "38;2;196;167;231",
      "outputColor": "38;2;196;167;231"
    },
    {
      "type": "gpu",
      "key": "│ ├ ",
      "keyColor": "38;2;196;167;231",
      "outputColor": "38;2;196;167;231"
    },
    {
      "type": "memory",
      "key": "│ ├ ",
      "keyColor": "38;2;196;167;231",
      "outputColor": "38;2;196;167;231"
    },
    {
      "type": "swap",
      "key": "│ ├ ",
      "keyColor": "38;2;196;167;231",
      "outputColor": "38;2;196;167;231"
    },
    {
      "type": "disk",
      "key": "└ └ ",
      "keyColor": "38;2;196;167;231",
      "outputColor": "38;2;196;167;231"
    },
    {
      "type": "custom",
      "format": "└──────────────────────────────────────────────────────────┘",
      "outputColor": "38;2;196;167;231"
    },
    "break",
    {
      "type": "custom",
      "format": "┌─────────────────────────Software─────────────────────────┐",
      "outputColor": "38;2;235;111;146"
    },
    {
      "type": "os",
      "key": "󰣇 OS",
      "keyColor": "38;2;235;111;146",
      "outputColor": "38;2;235;111;146"
    },
    {
      "type": "packages",
      "key": "│ ├󰏖 ",
      "keyColor": "38;2;235;111;146",
      "outputColor": "38;2;235;111;146"
    },
    {
      "type": "shell",
      "key": "│ ├ ",
      "keyColor": "38;2;235;111;146",
      "outputColor": "38;2;235;111;146"
    },
    {
      "type": "terminal",
      "key": "│ ├ ",
      "keyColor": "38;2;235;111;146",
      "outputColor": "38;2;235;111;146"
    },
    {
      "type": "lm",
      "key": "│ ├ ",
      "keyColor": "38;2;235;111;146",
      "outputColor": "38;2;235;111;146"
    },
    {
      "type": "wm",
      "key": "└ └ ",
      "keyColor": "38;2;235;111;146",
      "outputColor": "38;2;235;111;146"
    },
    {
      "type": "custom",
      "format": "└──────────────────────────────────────────────────────────┘",
      "outputColor": "38;2;235;111;146"
    },
  ]
}
