source = ~/.config/hypr/rose-pine-moon.conf

$accent = $iris
$accentAlpha = c4a7e7
$font = JetBrainsMono Nerd Font

# GENERAL
general {
#    disable_loading_bar = true
    hide_cursor = true
}

# BACKGROUND
background {
    monitor =
    path = /home/tuconnais/Pictures/Wallpapers/shunsui.jpg
    blur_passes = 1
    blur_size = 5
}

# TIME
label {
    monitor =
    text = cmd[update:60000] echo "$(date +"%R")"
    color = $iris
    font_size = 90
    font_family = $font
    position = 30, 0
    halign = left
    valign = top
}

# DATE 
label {
    monitor = 
    text = cmd[update:21600000] echo "$(date +"%A, %d %B %Y")"
    color = $iris
    font_size = 25
    font_family = $font
    position = 30, -150
    halign = left
    valign = top
}

# VOLUME
label {
    monitor =
    text = cmd[update:110] ~/Scripts/volume.sh
    color = $iris
    font_size = 15
    font_family = $font
    position = -30, -10
    halign = right
    valign = top
}

# NETWORK
label {
    monitor =
    text = cmd[update:1000] ~/Scripts/network.sh && echo " "
    color = $iris
    font_size = 15
    font_family = $font
    position = -120, -10
    halign = right
    valign = top
}

label {
    monitor =
    text = Bankai, Katenkyokotsu Karamatsu Shinju.
    color = $iris
    text_align = center
    font_size = 15
    font_family = $font
    position = 0, 10
    halign = center
    valign = bottom
}

# USER AVATAR

image {
    monitor = 
    path = ~/Pictures/Avatars/youknow.png
    size = 100
    border_color = $iris
    position = -30, 30
    halign = right
    valign = bottom
}

# INPUT FIELD
input-field {
    monitor =
    size = 300, 60
    outline_thickness = 3
    dots_size = 0.2
    dots_spacing = 0.2
    dots_center = true
    outer_color = $iris
    inner_color = $surface
    font_color = $text
    fade_on_empty = false
    placeholder_text = <span foreground="##$accentAlpha"><i>󰌾 Logged in as </i><span foreground="##$accentAlpha">$USER</span></span>
    hide_input = false
    check_color = $accent
    fail_color = $red
    fail_text = <i>$FAIL <b>($ATTEMPTS)</b></i>
    capslock_color = $yellow
    position = 0, -35
    halign = center
    valign = center
}
