<?xml version="1.0" ?>
<plist version="1.0">
  <dict>
    <key>name</key>
    <string>Rose Pine Moon</string>
    <key>settings</key>
    <array>
      <dict>
        <key>settings</key>
        <dict>
          <key>background</key>
          <string>#232136</string>
          <key>foreground</key>
          <string>#e0def4</string>
          <key>cursor</key>
          <string>#f6c177</string>
          <key>selection</key>
          <string>#44415a</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>comment</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#6e6a86</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>constant</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#9ccfd8</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>keyword</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#eb6f92</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>storage</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#f6c177</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>string</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#9ccfd8</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>function</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#ea9a97</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>variable</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#f6c177</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>entity</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#c4a7e7</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>type</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#c4a7e7</string>
        </dict>
      </dict>
    </array>
    <key>uuid</key>
    <string>f3f116c1-2d46-4b19-bcaa-rose-pine-moon</string>
  </dict>
</plist>

