# Font config
font_family      family="JetBrainsMono Nerd Font"
bold_font        auto
italic_font      auto
bold_italic_font auto

# Emoji config
symbol_map U+1F300-U+1F6FF Apple Color Emoji

# Cursor config
shell_integration no-cursor
cursor_shape block

# Shell config
shell zsh

# Tmux config (removing ctrl+m = enter & setting it to f12)
map ctrl+m send_key f12

# Theme config
include current-theme.conf
