font_family      family="JetBrainsMono Nerd Font"
symbol_map U+1F300-U+1F6FF Apple Color Emoji
bold_font        auto
italic_font      auto
bold_italic_font auto
shell_integration no-cursor
cursor_shape block

include current-theme.conf
shell zsh
